<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="MainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <left>
      <VBox fx:id="InformarionVBox" style="-fx-background-color: #565656;">
         <children>
            <StackPane prefHeight="100.0" prefWidth="250.0" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="128.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="128.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../textures/head4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="128.0" fitWidth="250.0" pickOnBounds="true">
                     <image>
                        <Image url="@../textures/headBackground.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="128.0" prefWidth="122.0" text="   姓名:张三丰&#10;   性别:男&#10;   积分:10&#10;   权限:VIP用户" textAlignment="CENTER" textFill="#65d7d7" StackPane.alignment="TOP_RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <ListView fx:id="MainListView" fixedCellSize="80.0" onMouseClicked="#MainListView_MouseClicked" prefHeight="572.0" prefWidth="246.0" stylesheets="@../css/listview.css" VBox.vgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></ListView>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="Center" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="MainListViewItem1" alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="MainFrameLeftTop" fitHeight="60.0" fitWidth="500.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../textures/MainFrameLeftTop.png" />
                     </image>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="MainFrameLeftBottom" fitHeight="740.0" fitWidth="500.0" pickOnBounds="true" StackPane.alignment="BOTTOM_LEFT">
                     <image>
                        <Image url="@../textures/MainFrameLeftBottom.png" />
                     </image>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </ImageView>
                  <ImageView fx:id="MainFrameRight" fitHeight="800.0" fitWidth="450.0" pickOnBounds="true" StackPane.alignment="CENTER_RIGHT">
                     <image>
                        <Image url="@../textures/mainFrameRight.png" />
                     </image>
                  </ImageView>
                  <HBox fx:id="MainHBox" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="800.0" prefWidth="492.0" vbarPolicy="ALWAYS" HBox.hgrow="NEVER">
                           <content>
                              <VBox prefWidth="492.0">
                                 <children>
                                    <TreeView prefHeight="59.0" prefWidth="492.0" />
                                    <TilePane prefWidth="492.0" />
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                        <ScrollPane hbarPolicy="ALWAYS" prefHeight="800.0" prefWidth="400.0" style="-fx-background-color: #FECE8C;" vbarPolicy="ALWAYS" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <StackPane fx:id="MainListViewItem2">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" visible="false" />
               </children>
            </StackPane>
            <StackPane fx:id="MainListViewItem3">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" visible="false" />
               </children>
            </StackPane>
            <StackPane fx:id="MainListViewItem4">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" visible="false" />
               </children>
            </StackPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
