<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ImageInput?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="MainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <left>
      <VBox fx:id="InformarionVBox" style="-fx-background-color: #565656;">
         <children>
            <StackPane prefHeight="100.0" prefWidth="250.0" VBox.vgrow="NEVER">
               <children>
                  <ImageView fitHeight="128.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </StackPane>
            <StackPane prefHeight="128.0" prefWidth="250.0">
               <children>
                  <ImageView fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
                     <image>
                        <Image url="@../textures/head4.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="128.0" fitWidth="250.0" pickOnBounds="true">
                     <image>
                        <Image url="@../textures/headBackground.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="128.0" prefWidth="122.0" text="   姓名:张三丰&#10;   性别:男&#10;   积分:10&#10;   权限:VIP用户" textAlignment="CENTER" textFill="#65d7d7" StackPane.alignment="TOP_RIGHT">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <ListView fx:id="MainListView" fixedCellSize="80.0" onMouseClicked="#MainListView_MouseClicked" prefHeight="572.0" prefWidth="246.0" stylesheets="@../css/listview.css" VBox.vgrow="ALWAYS">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></ListView>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane fx:id="Center" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="MainListViewItem1">
               <children>
                  <BorderPane prefHeight="800.0" prefWidth="950.0">
                     <left>
                        <ScrollPane fx:id="LayeredView_Left" hbarPolicy="NEVER" prefHeight="750.0" prefWidth="490.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                           <content>
                              <TilePane fx:id="AutoFillPane" prefWidth="492.0">
                                 <effect>
                                    <ImageInput>
                                       <source>
                                          <Image url="file:/E:/forge-1.7.10-10.13.4.1614-1.7.10-src/eclipse/Zoography/resource/textures/MainFrameLeftBottom.png" />
                                       </source>
                                    </ImageInput>
                                 </effect></TilePane>
                           </content>
                        </ScrollPane>
                     </left>
                     <right>
                        <ScrollPane fx:id="LayeredView_Right" hbarPolicy="ALWAYS" prefHeight="791.0" prefWidth="460.0" style="-fx-background-color: #FECE8C;" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
                           <effect>
                              <ImageInput>
                                 <source>
                                    <Image url="file:/E:/forge-1.7.10-10.13.4.1614-1.7.10-src/eclipse/Zoography/resource/textures/MainFrameRight.png" />
                                 </source>
                              </ImageInput>
                           </effect></ScrollPane>
                     </right>
                     <top>
                        <MenuBar fx:id="LayeredView_Top" prefHeight="50.0" prefWidth="442.0" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </children>
            </StackPane>
            <StackPane fx:id="MainListViewItem2">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" visible="false" />
               </children>
            </StackPane>
            <StackPane fx:id="MainListViewItem3">
               <children>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" visible="false" />
                  <StackPane fx:id="MainListViewItem4">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" visible="false" />
                     </children>
                  </StackPane>
               </children>
            </StackPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
