<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Zoography.jnlp">
  <information>
    <title>Zoography</title>
    <vendor>ComputerDesignContest</vendor>
    <description>Zoography</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Zoography.jar" size="11346" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="Zoography" />
  <update check="background"/>
</jnlp>
